.scrollContainer {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.pullUpLoading {
  position: absolute;
  right: 0;
  bottom: 5px;
  left: 0;
  z-index: 100;
  margin: auto;
  width: 60px;
  height: 60px;
}

.pullDownLoading {
  position: absolute;
  top: 0px;
  right: 0;
  left: 0;
  z-index: 100;
  margin: auto;
  height: 30px;
}
