/*
 * 75 是 iPhone6 尺寸的根元素大小基准值，请跟 variables.less 文件中的 @vw_fontsize 变量值保持一致
 * 使用示例：.px2rem(height, 80);
 */
.px2rem(@name, @px) {
  @{name}: @px / 75 * 1rem;
}

// 单行文本溢出处理
.text-ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 多行文本溢出样式 */
.text-multi-ellipsis(@line) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
  text-overflow: ellipsis;
}
